<?php
// HTTP
define('HTTP_SERVER', 'http://tinnghiaphat.com/admin/');
define('HTTP_CATALOG', 'http://tinnghiaphat.com/');

// HTTPS
define('HTTPS_SERVER', 'http://tinnghiaphat.com/admin/');
define('HTTPS_CATALOG', 'http://tinnghiaphat.com/');

// DIR
define('DIR_APPLICATION', '/home/u143515567/public_html/admin/');
define('DIR_SYSTEM', '/home/u143515567/public_html/system/');
define('DIR_IMAGE', '/home/u143515567/public_html/image/');
define('DIR_LANGUAGE', '/home/u143515567/public_html/admin/language/');
define('DIR_TEMPLATE', '/home/u143515567/public_html/admin/view/template/');
define('DIR_CONFIG', '/home/u143515567/public_html/system/config/');
define('DIR_CACHE', '/home/u143515567/public_html/system/storage/cache/');
define('DIR_DOWNLOAD', '/home/u143515567/public_html/system/storage/download/');
define('DIR_LOGS', '/home/u143515567/public_html/system/storage/logs/');
define('DIR_MODIFICATION', '/home/u143515567/public_html/system/storage/modification/');
define('DIR_UPLOAD', '/home/u143515567/public_html/system/storage/upload/');
define('DIR_CATALOG', '/home/u143515567/public_html/catalog/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'mysql.hostinger.com');
define('DB_USERNAME', 'u143515567_tnp');
define('DB_PASSWORD', 'tnp12345-');
define('DB_DATABASE', 'u143515567_tnp');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
